MSRSales/Views/SalesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MSRSales.Views.SalesPage">
    <ContentPage.Content>
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
 
            </StackLayout>

            <StackLayout VerticalOptions="Center" >
                    
                <Picker Title="Select Date" x:Name="selectedDate"></Picker>
                <Picker Title="Select a Location" x:Name="LocationPicker" ItemsSource="{Binding Locations}" ></Picker>
                <Picker Title="Account" x:Name="AccountPicker"></Picker>
                <Picker Title="Category" x:Name="CategoryPicker"></Picker>
                <Picker Title="SKU" x:Name="SKUPicker"   ></Picker>

                    <Button x:Name="locationBYN"></Button>


                    
           </StackLayout>
                
        </StackLayout>

        
        </Grid>

      

    </ContentPage.Content>

    
</ContentPage>
